<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignment3</title>
    <link rel="stylesheet" href="R.css">
</head>
<body>
    <h1>#Moana Animation#</h1>
    <p class="paragraph" bg>Moana is a daughter of the cheif of her tribe. Coming from a long line of navidators <br>
        she sets off for a fabled island with the demiged Maui. Along the voyage they battle all<br> 
        which the ocean hides, while learning what the power of persistence and faith can accomplish.</p>
        <img src="./img/moana.jpg" alt="A picture of Moana">
    <p id="rr">Moana[b] is a 2016 American animated musical fantasy adventure film produced by Walt Disney Animation Studios <br>
        and released by Walt Disney Pictures. The film was directed by John Musker and Ron Clements,<br>
         co-directed by Chris Williams and Don Hall, and produced by Osnat Shurer, from a screenplay written by Jared Bush, <br>
         and based on a story conceived by Clements, Musker, Williams, Hall, Pamela Ribon, and the writing team of Aaron Kandell and Jordan Kandell.</p>
        
         <a href="https://www.youtube.com/watch?v=hDZ7y8RP5HE" target="_blank">More interesting movies!</a>


     <p class="paragraph" bg >The film stars Dwayne Johnson and Auliʻi Cravalho in her film debut as the voice of the eponymous character. It features original songs written<br>
     by Lin-Manuel Miranda, Opetaia Foaʻi, and Mark Mancina, and an original musical orchestral score also composed by Mancina. The film is set in <br>
     ancient Polynesia and tells the story of Moana, the strong-willed daughter of a chief of a coastal village, who is chosen by the ocean itself <br>
     to reunite a mystical relic with the goddess Te Fiti. When a blight strikes her island, Moana sets sail in search of Maui, a legendary demigod,<br>
      in hopes of returning the relic to Te Fiti and saving her people. The screenplay takes inspiration from Polynesian myths.></p>
    <div id="love">
    <h2>why I love this animation!</h2>
    <ul>
        <li>clearity of hero charectar</li>
        <li>designed with high quilty picture and sound</li>
        <li>motivational feeling </li>
    </ul>
    </div>
    <div id="name">
    <h3>Names of charaters:</h3>
    <ol>
        <li>Gramma tala</li>
        <li>Hei Hei the Rooster</li>
        <li>Moana</li>
        <li>Cheif tui</li>
    </ol>
    </div>

    <header>
        <h1>My Contact me for more movies!</h1>  
          </header>
          <form actin="index.html" method="post">
              <label for="name">Name:</label><br>
              <input type="text" placeholder="Enter your name" name="name" value="Robaba"><br><br>
              <label for="email">Email:</label><br>
              <input type="email" id="email" name="email"><br><br>
              <label for="message">Message:</label><br>
              <input type="textarea"><br><br>
              <label for="Gender">Gender:</label><br>
              <input type="radio" id="Male" name="Gender" value="Male">
              <label for="Male">Male</label><br>
              <input type="radio" id="Female" name="Gender" value="Female">
              <label for="Female">Female</label><br>
              <label for="what is your favorite movie:">your favorite movie:</label><br>
              <input type="checkbox" id="movie1" value="Animation">
              <label for="movie1">Animation</label><br>
              <input type="checkbox" id="movie2" value="Dramatic">
              <label for="movie2">Dramatic</label><br>
              <input type="checkbox" id="movie3" value="Romantic">
              <label for="movie3">Romantic</label><br><br>
              <input type="submit" value="Submit">
          </form>

          <header>
</body>
</html>